# Stock-Market-Application

./: .gitignore  start-all.ps1  t `n=== GIT CONFIG === -ForegroundColor Cyan
backend/: MICROSERVICES_ARCHITECTURE.md  pom.xml
backend/api-gateway-service/: pom.xml
backend/api-gateway-service/src/main/java/com/sankalp/apigatewayservice/: GatewayRoutesConfig.java
backend/api-gateway-service/src/main/java/com/sankalp/apigatewayservice/config/: ApplicationBeansConfig.java  GatewayConfig.java  OpenApiConfig.java
backend/api-gateway-service/src/main/resources/: application.yml
backend/api-gateway-service/src/test/java/com/sankalp/apigatewayservice/: EndToEndServiceWorkflowTest.java  GatewayContractTest.java  GatewayIntegrationTest.java  GatewayPerformanceTest.java  GatewaySecurityTest.java  GatewaySmokeTest.java
backend/company-service/: DATABASE_INITIALIZATION.md  pom.xml
backend/company-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/config-service/: pom.xml
backend/eureka-service/: pom.xml
backend/eureka-service/src/main/resources/: application.properties
backend/excel-service/: pom.xml
backend/excel-service/src/main/java/com/sankalp/excelservice/: ExcelServiceApplication.java
backend/excel-service/src/main/java/com/sankalp/excelservice/config/: ApplicationBeansConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/excel-service/src/main/java/com/sankalp/excelservice/controller/: ExcelDataController.java
backend/excel-service/src/main/java/com/sankalp/excelservice/dto/: ApiResult.java  ExcelDataDTO.java
backend/excel-service/src/main/java/com/sankalp/excelservice/exception/: GlobalExceptionHandler.java
backend/excel-service/src/main/java/com/sankalp/excelservice/service/: ExcelDataService.java
backend/excel-service/src/main/java/com/sankalp/excelservice/util/: JwtUtil.java
backend/excel-service/src/main/resources/: application.properties
backend/excel-service/src/test/java/com/sankalp/excelservice/: ExcelServiceIntegrationTest.java
backend/exchange-service/: pom.xml
backend/exchange-service/src/main/resources/: application.properties  data.sql
backend/market-service/: pom.xml
backend/market-service/src/main/resources/: application.properties
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.properties
backend/portfolio-service/: pom.xml
backend/portfolio-service/src/main/resources/: application.properties
backend/sector-service/: pom.xml
backend/sector-service/src/main/java/com/sankalp/sectorservice/: SectorServiceApplication.java
backend/sector-service/src/main/java/com/sankalp/sectorservice/config/: ApplicationBeansConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/sector-service/src/main/java/com/sankalp/sectorservice/controller/: SectorController.java
backend/sector-service/src/main/java/com/sankalp/sectorservice/dto/: ApiResult.java  CompanyDto.java  SectorDto.java
backend/sector-service/src/main/java/com/sankalp/sectorservice/entity/: Company.java  Sector.java
backend/sector-service/src/main/java/com/sankalp/sectorservice/exception/: GlobalExceptionHandler.java
backend/sector-service/src/main/java/com/sankalp/sectorservice/mapper/: CompanyMapper.java  SectorMapper.java
backend/sector-service/src/main/java/com/sankalp/sectorservice/service/: SectorService.java
backend/sector-service/src/main/java/com/sankalp/sectorservice/util/: JwtUtil.java
backend/sector-service/src/main/resources/: application.properties  data.sql
backend/sector-service/src/test/java/com/sankalp/SectorService/: SectorIntegrationTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/wallet-service/: pom.xml
backend/wallet-service/src/main/resources/: application.properties
frontend/: .gitignore  angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend/e2e/: live-ui.spec.ts
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/add-company/: add-company.component.html  add-company.component.ts
frontend/src/app/components/add-exchange/: add-exchange.component.html  add-exchange.component.ts
frontend/src/app/components/add-ipo/: add-ipo.component.html  add-ipo.component.ts
frontend/src/app/components/company/: company.component.css  company.component.html  company.component.ts
frontend/src/app/components/comparison/: comparison.component.html  comparison.component.ts
frontend/src/app/components/excel-data/: excel-data.component.html  excel-data.component.ts
frontend/src/app/components/exchange/: exchange.component.css  exchange.component.html  exchange.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/investor-desk/: investor-desk.component.css  investor-desk.component.html  investor-desk.component.ts
frontend/src/app/components/ipo/: ipo.component.css  ipo.component.html  (+1 more)
frontend/src/app/guards/: route-auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/models/: company-model.ts  ipo-model.ts  stock-model.ts  stock-price-model.ts
frontend/src/app/services/: app-dialog.service.ts  auth.service.ts  company.service.spec.ts  company.service.ts  excel.service.spec.ts  excel.service.ts  exchange.service.spec.ts  exchange.service.ts  ipo.service.spec.ts  ipo.service.ts  live-announcer.service.ts  market-live.service.ts  order.service.ts  portfolio.service.ts  sector.service.spec.ts  sector.service.ts  stock-price.service.spec.ts  stock-price.service.ts  stock.service.spec.ts  stock.service.ts  user-profile.service.ts  wallet.service.ts
frontend/src/environments/: environment.prod.ts
scripts/: run-backend-integration-tests.ps1  start-all-services.ps1  stop-apps.ps1
(+167 files in other folders)
